<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" 
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#table_id").dataTable();
      });
    </script>
    <title>Document</title>
  </head>
  <body>
   <form>
    <table id="table_id" class="display">
        <thead>
          <tr>            
            <th scope="col">Column 1</th>
            <th scope="col">Column 2</th>
            <th scope="col">Column 3</th>
            <th scope="col">Column 4</th>            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <button>+</button>
            </td>
            <td>Row 1 Data 1</td>
            <td>Row 1 Data 2</td>
            <td>Row 1 Data 3</td>
            <td>Row 1 Data 4</td>
          </tr>
          <tr id="val1" style="display: none;">
            <td colspan="5">
              <div>
                <p>Value 1 Test text can be found here...</p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <button>+</button>
            </td>
            <td>Row 2 Data 1</td>
            <td>Row 2 Data 2</td>
            <td>Row 1 Data 3</td>
            <td>Row 1 Data 4</td>
          </tr>
          <tr>
            <td>
              <button>+</button>
            </td>
            <td>Row 3 Data 1</td>
            <td>Row 3 Data 2</td>
            <td>Row 3 Data 3</td>
            <td>Row 3 Data 4</td>
          </tr>
          <tr>
            <td>
              <button>+</button>
            </td>
            <td>Row 4 Data 1</td>
            <td>Row 4 Data 2</td>
            <td>Row 4 Data 3</td>
            <td>Row 4 Data 4</td>
          </tr>
        </tbody>
      </table>
   </form>
  </body>
</html>
